description "Kontena weave"

start on started docker
stop on stopping docker

respawn

script
  if [ -f /etc/default/kontena-agent ]; then
    . /etc/default/kontena-agent
  fi
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi

  DOCKER_GW_IP=$(ifconfig docker0 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')
  echo "nameserver $DOCKER_GW_IP" > /etc/resolvconf/resolv.conf.d/head
  resolvconf -u || true

  PEER_IP=$(ifconfig $WEAVE_PEER_INTERFACE 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')
  if [ -z $PEER_IP ]; then
    # fallback to eth0
    PEER_IP=$(ifconfig eth0 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')
  fi
  URI=$(echo ${KONTENA_URI} | sed s/ws/http/)
  GRID_URI="${URI}/v1/nodes"
  NODE_ID=$(cat /etc/docker/key.json | jq -r '.kid')
  PAYLOAD="{\"id\": \"${NODE_ID}\",\"private_ip\": \"${PEER_IP}\"}"
  NODE_INFO=$(curl -XPOST -k -H "Kontena-Grid-Token: ${KONTENA_TOKEN}" -d "${PAYLOAD}" -Ls ${GRID_URI})
  WEAVE_PEERS=$(echo ${NODE_INFO} | jq -r '.peer_ips[]' | tr '\n' ' ')

  export WEAVE_DOCKER_ARGS='--dns=8.8.8.8'
  /usr/local/bin/weave launch-router -iprange "10.32.0.0/20" --dns-domain="kontena.local" -password "${KONTENA_TOKEN}" $WEAVE_PEERS
  /usr/local/bin/weave expose ip:$WEAVE_BRIDGE || true

  /usr/bin/docker logs -f weave
end script

pre-stop script
  /usr/local/bin/weave stop-router
end script
