description "Kontena weave"

start on starting docker
stop on stopping docker

respawn

pre-start script
  /usr/local/bin/weave --local create-bridge || true
end script

script
  if [ -f /etc/default/kontena-agent ]; then
    . /etc/default/kontena-agent
  fi
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  /sbin/ip addr add dev weave $WEAVE_BRIDGE || true

  WEAVE_GW_IP=$(ifconfig weave 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')
  grep -q -F 'nameserver 10.81.' /etc/resolvconf/resolv.conf.d/head || \
    echo "nameserver $WEAVE_GW_IP" >> /etc/resolvconf/resolv.conf.d/head
  resolvconf -u || true

  PEER_IP=$(ifconfig $WEAVE_PEER_INTERFACE 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')
  URI=$(echo ${KONTENA_URI} | sed s/ws/http/)
  GRID_URI="${URI}/v1/nodes"
  NODE_ID=$(cat /etc/docker/key.json | jq -r '.kid')
  PAYLOAD="{\"id\": \"${NODE_ID}\",\"private_ip\": \"${PEER_IP}\"}"
  NODE_INFO=$(curl -XPOST -H "Kontena-Grid-Token: ${KONTENA_TOKEN}" -d "{\"id\": \"${NODE_ID}\"}" -Ls ${GRID_URI})
  WEAVE_PEERS=$(echo ${NODE_INFO} | jq -r '.peer_ips[]' | tr '\n' ' ')

  /usr/local/bin/weave launch $WEAVE_PEERS
  /usr/bin/docker attach weave
end script
