description "Kontena weave"

start on starting docker
stop on stopping docker

respawn

pre-start script
  /usr/local/bin/weave --local create-bridge || true
end script

script
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  if [ -f /etc/default/kontena-etcd ]; then
    . /etc/default/kontena-etcd
  fi
  /sbin/ip addr add dev weave $WEAVE_BRIDGE || true

  WEAVE_GW_IP=$(ifconfig weave 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')
  grep -q -F 'nameserver 10.81.' /etc/resolvconf/resolv.conf.d/head || \
    echo "nameserver $WEAVE_GW_IP" >> /etc/resolvconf/resolv.conf.d/head
  resolvconf -u || true

  GW_IP=$(ifconfig $ETCD_INTERFACE 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')
  SELF_ID=$(curl -Ls http://127.0.0.1:2379/v2/stats/self | jq -r '.id')
  LEADER_ID=$(curl -Ls http://127.0.0.1:2379/v2/stats/self | jq -r '.leaderInfo.leader')
  export ETCDCTL_PEERS="http://127.0.0.1:2379"
  etcdctl set "/kontena/weave/peer/$SELF_ID" $GW_IP
  if [ "$SELF_ID" = "$LEADER_ID" ]; then
    WEAVE_PEERS=
  else
    WEAVE_PEERS=$(etcdctl get "/kontena/weave/peer/$LEADER_ID")
  fi

  /usr/local/bin/weave launch $WEAVE_PEERS
  /usr/bin/docker attach weave
end script
