description "Kontena server redis"

start on starting docker
stop on stopping docker

respawn

script
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  DOCKER=/usr/bin/docker
  $DOCKER rm -f kontena-server-redis || true
  $DOCKER run --name=kontena-server-redis \
      --volumes-from=kontena-server-redis-data \
      redis:2.8 redis-server --appendonly yes
end script
