description "Kontena etcd"

start on starting docker
stop on stopping docker

respawn

script
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  DOCKER=/usr/bin/docker
  GW_IP=$(ifconfig weave 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')

  exec /usr/local/bin/etcd \
    --name kontena-etcd \
    --data-dir /var/lib/kontena-etcd \
    --discovery $ETCD_DISCOVERY \
    --advertise-client-urls http://$GW_IP:4001 \
    --initial-advertise-peer-urls http://$GW_IP:7001
end script
