description "Kontena etcd"

start on started kontena-weave
stop on stopping kontena-weave

respawn

script
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  WEAVE_IP=$(ifconfig weave 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')

  if [ -z $WEAVE_IP ]; then
    # weave is not ready yet
    exit 1
  fi

  DOCKER_IP=$(ifconfig docker0 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')
  HOSTNAME=$(hostname -s)

  while true
  do
    if ping -q -c 1 10.81.0.1 > /dev/null; then
      echo "Weave available"
      break;
    else
      echo "Weave is not available, waiting..."
      sleep 1
    fi
  done

  exec /usr/local/bin/etcd \
    --name $HOSTNAME \
    --data-dir /var/lib/kontena-etcd \
    --discovery $ETCD_DISCOVERY \
    --listen-client-urls http://127.0.0.1:2379,http://$WEAVE_IP:2379,http://$DOCKER_IP:2379 \
    --listen-peer-urls http://$WEAVE_IP:2380 \
    --advertise-client-urls http://$WEAVE_IP:2379 \
    --initial-advertise-peer-urls http://$WEAVE_IP:2380
end script
