description "Kontena etcd"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn

script
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  DOCKER=/usr/bin/docker
  GW_IP=$(ifconfig $ETCD_INTERFACE 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')
  HOSTNAME=$(hostname -s)

  exec /usr/local/bin/etcd \
    --name $HOSTNAME \
    --data-dir /var/lib/kontena-etcd \
    --discovery $ETCD_DISCOVERY \
    --listen-client-urls http://0.0.0.0:2379 \
    --listen-peer-urls http://$GW_IP:2380 \
    --advertise-client-urls http://$GW_IP:2379 \
    --initial-advertise-peer-urls http://$GW_IP:2380
end script
