description "Kontena etcd"

start on started kontena-weave
stop on stopping kontena-weave

respawn

script
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  if [ -f /etc/default/kontena-weave ]; then
    . /etc/default/kontena-weave
    WEAVE_IP=${WEAVE_BRIDGE%\/*}
  fi
  HOSTNAME=$(hostname -s)

  exec /usr/local/bin/etcd \
    --name $HOSTNAME \
    --data-dir /var/lib/kontena-etcd \
    --discovery $ETCD_DISCOVERY \
    --listen-client-urls http://127.0.0.1:2379,http://$WEAVE_IP:2379 \
    --listen-peer-urls http://$WEAVE_IP:2380 \
    --advertise-client-urls http://127.0.0.1:2379,http://$WEAVE_IP:2379 \
    --initial-advertise-peer-urls http://$WEAVE_IP:2380
end script
