description "Kontena etcd"

start on starting docker
stop on stopping docker

respawn

script
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  DOCKER=/usr/bin/docker
  GW_IP=$(ifconfig weave 2>/dev/null|awk '/inet addr:/ {print $2}'|sed 's/addr://')
  $DOCKER rm -f kontena-etcd || true
  $DOCKER run --name=kontena-etcd \
      -e ETCD_DISCOVERY=$ETCD_DISCOVERY \
      -p $GW_IP:2379:2379 \
      -p $GW_IP:2380:2380 \
      -p $GW_IP:4001:4001 \
      -p $GW_IP:7001:7001 \
      --volumes-from=kontena-etcd-data \
      kontena/etcd:2.0.10 \
        -name kontena-etcd \
        -advertise-client-urls http://$GW_IP:4001 \
        -initial-advertise-peer-urls http://$GW_IP:7001
  $DOCKER attach kontena-etcd
end script
