description "Kontena weave"

start on starting docker
stop on stopping docker

respawn

script
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  /usr/local/bin/weave launch $WEAVE_PEERS
  /usr/bin/docker attach weave
end script
