description "Kontena server api"

start on starting docker
stop on stopping docker

respawn

script
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  DOCKER=/usr/bin/docker
  $DOCKER rm -f kontena-server-api || true
  $DOCKER run --name=kontena-server-api \
    --link kontena-server-mongo:mongodb \
    --link kontena-server-redis:redis \
    -e REDIS_URL=redis://redis:6379/1 \
    -e MONGODB_URI=mongodb://mongodb:27017/kontena_server \
    kontena/server:0.5
end script
