description "Kontena server mongo"

start on starting docker
stop on stopping docker

respawn

script
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  DOCKER=/usr/bin/docker
  $DOCKER rm -f kontena-server-mongo || true
  $DOCKER run --name=kontena-server-mongo \
      --volumes-from=kontena-server-mongo-data \
      mongo:3.0 mongod --smallfiles
end script
