description "Kontena cadvisor"

start on started docker
stop on stopping docker

respawn

script
  DOCKER=/usr/bin/docker
  $DOCKER rm -f kontena-cadvisor || true
  $DOCKER run --name kontena-cadvisor \
      --volume=/:/rootfs:ro \
      --volume=/var/run:/var/run:rw \
      --volume=/sys:/sys:ro \
      --volume=/var/lib/docker/:/var/lib/docker:ro \
      google/cadvisor:0.16.0
end script
