description "Kontena agent"

start on started kontena-cadvisor
stop on stopping kontena-cadvisor

respawn

script
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  DOCKER=/usr/bin/docker

  $DOCKER rm -f kontena-agent || true
  $DOCKER run -d --name=kontena-agent \
      --link kontena-cadvisor:cadvisor \
      -e KONTENA_URI=$KONTENA_URI -e KONTENA_TOKEN=$KONTENA_TOKEN \
      -v=/usr/bin/docker:/usr/bin/docker:ro \
      -v=/var/run/docker.sock:/var/run/docker.sock \
      kontena/agent:VERSION
  $DOCKER logs -f kontena-agent
end script

pre-stop script
  /usr/bin/docker rm -f kontena-agent
end
