description "Kontena agent"

start on started kontena-cadvisor
stop on stopping kontena-cadvisor

respawn

script
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  DOCKER=/usr/bin/docker
  $DOCKER rm -f kontena-agent || true
  $DOCKER run --name=kontena-agent \
      --link kontena-cadvisor:cadvisor \
      -e KONTENA_URI=$KONTENA_URI -e KONTENA_TOKEN=$KONTENA_TOKEN \
      -p 53:53 -p 53:53/udp \
      -v=/var/run/docker.sock:/var/run/docker.sock \
      -v=/etc/resolv.conf:/etc/resolv.host.conf:ro \
      kontena/agent:VERSION
end script
